<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home movie</title>
</head>
<body>
    
    <header> <!--Michu-->
        <!--
            AQUI VA EL MENU
            -INICIO
            -PLANES
                + Home Basic
                + Home Mid
                + Home Plus
            -Comunidad
                + Blog
                + Sorteos
            -Atencion al cliente
                - Contactanos
                - Servicio Tecnico
        -->
    </header>

    <section>
        <!-- esto es mi parte -->
    </section>

    <section> <!--Yoss-->

            <!--
                AQUI VAN LAS TABLAS
                + Home Basic
                    - inventate lo que sea xd
                + Home Mid
                    - Lo mismo de arriba pero con mas coas :v 
                + Home Plus
                    - Lo mismo de arriba con mas cosas jaja :v 
            -->
    </section>

    <form action=""> <!--Deyvid-->
            <!--
                Aqui va el formulario
                Nombre  _______  Apellido _________
                correo_______
                Celular ______
                Comentarios ________
                    Botoncito chevere :v 
            -->

    </form>

    <footer>
        <!-- esto es mi parte :v -->
    </footer>

</body>
</html>